# 服务端口
server.port=20000
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8


#接口
spring.data.document.mongodb.uri=mongodb://gzds:Gzds1130@118.126.91.157:27017/db_cloud_device



