# 服务端口
server.port=13200
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#生产
#spring.data.print_log.mongodb.uri=mongodb://gzds:Gzds1130@193.112.137.48:27017/db_print_log
#spring.data.cloud_device.mongodb.uri=mongodb://gzds:Gzds1130@193.112.137.48:27017/db_cloud_device
#spring.data.operation.mongodb.uri=mongodb://gzds:Gzds1130@193.112.137.48:27017/db_operation

#测试
spring.data.print_log.mongodb.uri=mongodb://gzds:Gzds1130@118.126.91.157:27017/db_print_log
spring.data.cloud_device.mongodb.uri=mongodb://gzds:Gzds1130@118.126.91.157:27017/db_cloud_device
spring.data.operation.mongodb.uri=mongodb://gzds:Gzds1130@118.126.91.157:27017/db_operation


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#查询打印机状态
spring.redis.printer.database=0
#查询、新增接口
spring.redis.interface.database=15
# Redis服务器地址  172.16.16.9
spring.redis.host=118.126.91.157
#Redis服务器密码 Gzds1130
spring.redis.password=Gzds1130
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#统计设备在线时长接口
statistics_online=http://123.207.66.34:20003/v1.0/device/statistics_online
#钉钉报警接口
dingdingUrl=http://456.dascomyun.cn:1141/common/dingding/token=dbd32ea6c385aa8cda9025b8fc1ca219
#tcp
#tcpControlUrl=http://192.168.11.143:20003/v1.0/device/control
tcpControlUrl=http://192.168.11.151:20003/v1.0/device/control


